releases:
  - name: jwt-login
    namespace: jwt-login
    chart: ../jwt-login
    values:
      - image:
          tag: 20250428-214438
      - nodeSelector:
          kubernetes.io/hostname: "brad-hppavilionnotebook"