repositories:
  - name: stakater-charts
    url: https://stakater.github.io/stakater-charts/

releases:
  - name: forecastle
    namespace: forecastle
    chart: stakater-charts/forecastle
    version: v1.0.159
    values:
      - forecastle:
          config:
            title: "Launchpad"
            namespaceSelector:
              any: true

# Add the following CSS to forecastle somehow
# .jss8 {
#   background: #222;
# }
# .jss10 {
#   color: #fff;
#   background: #444;
# }
# .jss13 {
#   display: none;
# }
# .MuiPaper-root {
#   background: #222;
#   color: #fff;
# }
# .MuiCard-root {
#   background: #444
# }
# .MuiPaper-elevation1 {
#   box-shadow: 0px 2px 1px -1px rgba(255,255,255,0.2),0px 1px 1px 0px rgba(255,255,255,0.14),0px 1px 3px 0px rgba(255,255,255,0.12);
# }