name: medusa
services:
  medusa:
    cpu_shares: 90
    command: []
    container_name: medusa
    deploy:
      resources:
        limits:
          memory: 7848M
    environment:
      - TZ= America/Los_Angeles
    hostname: medusa
    image: pymedusa/medusa:master
    labels:
      icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Medusa/medusa.png
    ports:
      - target: 8081
        published: 8081
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /DATA/AppData/medusa
        target: /config
      - type: bind
        source: /DATA/AppData/medusa/Downloads/Television
        target: /downloads
      - type: bind
        source: /DATA/AppData/medusa/Media/Television
        target: /tv
      - type: bind
        source: /mnt
        target: /DATA/Mounted
      - type: bind
        source: /DATA/AppData/medusa/partials
        target: /partials
      - type: bind
        source: /DATA/Media
        target: /DATA/Media
      - type: bind
        source: /media/brad
        target: /mounted
    devices: []
    cap_add: []
    networks:
      - casaos
    privileged: false
networks:
  casaos:
    name: casaos
x-casaos:
  architectures:
    - amd64
    - arm64
    - arm
  author: Jason McFeetors
  category: Media
  description:
    en_us: Automatic Video Library Manager for TV Shows. It watches for new episodes
      of your favorite shows, and when they are posted it does its magic.
  developer: pyMedusa (https://github.com/pymedusa)
  hostname: medusa.b-rad.dev
  icon: https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Medusa/medusa.png
  index: /
  main: medusa
  port_map: ""
  scheme: https
  screenshot_link:
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Medusa/screenshot-1.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Medusa/screenshot-2.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Medusa/screenshot-3.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Medusa/screenshot-4.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Medusa/screenshot-5.png
    - https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Medusa/screenshot-6.png
  store_app_id: medusa
  title:
    custom: ""
    en_us: Medusa
