{{- if .Values.doplarr.enabled -}}
{{- if .Values.doplarr.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "doplarr.serviceAccountName" . }}
  labels:
    {{- include "doplarr.labels" . | nindent 4 }}
  {{- with .Values.doplarr.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.doplarr.serviceAccount.automount }}
{{- end }}
{{- end }}