{{- if .Values.doplarr.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "doplarr.fullname" . }}
  labels:
    {{- include "doplarr.labels" . | nindent 4 }}
spec:
  type: {{ .Values.doplarr.service.type }}
  ports:
    - port: {{ .Values.doplarr.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "doplarr.selectorLabels" . | nindent 4 }}
{{- end }}