apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: jwt-login
type: Opaque
data:
  username: <username>
  password: <base64 encoded password WITHOUT newline at end, e.g. echo -n "password" | base64>
