apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: jwt-login
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <base64 encoded config.json after docker login>