name: big-bear-ntfy
services:
  app:
    cpu_shares: 90
    command:
      - serve
    container_name: ntfy
    deploy:
      resources:
        limits:
          memory: 32021M
    environment:
      - NTFY_ATTACHMENT_CACHE_DIR=/var/cache/ntfy/attachments
      - NTFY_AUTH_DEFAULT_ACCESS=deny-all
      - NTFY_AUTH_FILE=/var/cache/ntfy/user.db
      - NTFY_BASE_URL=https://ntfy.b-rad.dev
      - NTFY_BEHIND_PROXY=true
      - NTFY_CACHE_FILE=/var/cache/ntfy/cache.db
      - NTFY_ENABLE_LOGIN=true
      - TZ=UTC
    image: binwiederhier/ntfy:v2.9.0
    labels:
      icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/ntfy.png
    ports:
      - target: 80
        published: 7200
        protocol: tcp
    restart: unless-stopped
    volumes:
      - type: bind
        source: /DATA/AppData/big-bear-ntfy/cache
        target: /var/cache/ntfy
      - type: bind
        source: /DATA/AppData/big-bear-ntfy/config
        target: /etc/ntfy
    x-casaos:
      envs:
        - container: TZ
          description:
            en_us: Timezone
      ports:
        - container: "80"
          description:
            en_us: "Container Port: 80"
      volumes:
        - container: /var/cache/ntfy
          description:
            en_us: "Container Path: /var/cache/ntfy"
        - container: /etc/ntfy
          description:
            en_us: "Container Path: /etc/ntfy"
    devices: []
    cap_add: []
    networks:
      - casaos
    privileged: false
    hostname: ntfy
networks:
  casaos:
    name: casaos
x-casaos:
  architectures:
    - amd64
    - arm
    - arm64
  author: BigBearTechWorld
  category: BigBearCasaOS
  description:
    en_us: ntfy (pronounced notify) is a simple HTTP-based pub-sub notification
      service. It allows you to send notifications to your phone or desktop via
      scripts from any computer, and/or using a REST API. It's infinitely
      flexible, and 100% free software.
  developer: ""
  hostname: ntfy.b-rad.dev
  icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons/png/ntfy.png
  index: /
  main: app
  port_map: ""
  scheme: https
  store_app_id: big-bear-ntfy
  tagline:
    en_us: A simple HTTP-based pub-sub notification service
  thumbnail: https://ntfy.sh/_next/static/media/screenshot-web-3.de6f19af.png
  title:
    custom: ""
    en_us: Ntfy.sh
